# Redis example vars
# Option A: single connection string
# REDIS_URL=redis://:password@hostname:port

REDIS_HOST=redis-13720.crce197.us-east-2-1.ec2.cloud.redislabs.com
REDIS_PORT=13720
REDIS_USERNAME=default
REDIS_PASSWORD=your_redis_password_here

# Optional: your app settings
# PORT=5000
# JWT_SECRET=your_jwt_secret
# EMAIL_USER=youremail@gmail.com
# EMAIL_PASS=your_email_password
